{
  "name": "bot-a",
  "version": "1.0.0",
  "description": "Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git remote add origin https://github.com/MrAlpha9S/bot-a.git"
  },
  "author": "ltBut",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "msnodesqlv8": "^4.5.0",
    "mssql": "^11.0.1",
    "mysql2": "^3.12.0",
    "odbc": "^2.4.9",
    "tedious": "^18.6.1"
  }
}
